{
  "name": "alike-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Pravenn18/alike-whatsapp.git",
  "author": "Pravenn18 <insanepraveen2018@gmai.com>",
  "license": "MIT"
}
